*, *::before, *::after {
    box-sizing: border-box;
}



.card-container {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.card {
    width: 300px;
    height: 400px;
    max-width: 80%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    border-radius: 5px;
    box-shadow: 0 0 3px 1px;
}


.card-front {
    --bck-color: beige;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: var(--bck-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    color: white;
    
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: white;
    border-radius: inherit;
    padding: 10px;
    transform: rotateY(180deg);
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    margin: 30px 0;
}

.btn {
    border: 2px solid rgb(138, 180, 194);
    border-radius: 5px;
    padding: 5px 5px;
    background-color: lightblue;
    color: white;
    outline: none;
}

.btn:hover {
    border-color: black;
}

.explanation-btn {
    margin-top: 25%;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}
